# Network
ATTRA_EXPLORER_API_KEY=deadbeefefefefefefefefefefefefefef
ATTRA_TESTNET_URL=https://rpc.dev.attra.me/
ACCOUNT_PRIV_KEY=

# Deployment
FAUCET_TOKEN_ADDRESS=0x0000000000000000000000000000000000000000
FAUCET_TOKEN_PORTION=1000000000000000000
MIN_CONFIRMATIONS=1

# Dispension only
FAUCET_SIGNER_PRIV_KEY
